.Servicecontainer {
  min-height: 50vh;
  width: 100%;
  margin: auto;
  padding-bottom: 20px;
  background-color: rgb(248, 248, 248);
}
.maincontainer {
  width: 90%;
  margin: auto;
}
.Servicecontainer .mid {
  color: rgb(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 30px;
  padding-bottom: 15px;
  text-align: start;
  background-color: rgb(248, 248, 248);
  font-size: 20px;
  margin: 0;
  /* text-decoration: underline; */
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.cards .item {
  background-color: rgb(255, 255, 255);
  height: 400px;
  width: 350px;
  overflow: hidden;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  scale: 1;
}

.cards .item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
}
.cards .item:hover {
  scale: 1;
}
.item a h2 {
  text-align: start;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
  font-size: 22px;
}
.item a p {
  text-align: justify;
  padding-bottom: 10px;
  color: rgba(0, 0, 0, 0.6);
}
.contentCard {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.other-services {
  min-height: 50vh;
  background-color: rgb(248, 248, 248);
  width: 100%;
}
.contentServiceAll {
  width: 90%;
  margin: auto;
}
.contentServiceAll .mid {
  color: rgb(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: start;
  background-color: rgb(248, 248, 248);
  font-size: 20px;
  margin: 0;
  /* text-decoration: underline; */
}

.card {
  /* width: 300px; */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card h2 {
  text-align: start;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 17px;
  text-align: justify;
  margin-top: 3px;
}

.order-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-btn:hover {
  background-color: #2980b9;
}
.allservices {
  padding: 30px 0;
}
.allservices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  padding: 40px 0;
}
input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
  width: 300px;
}

button {
  padding: 10px 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}
.mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
